{
  "name": "dungeon-domain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx eleventy --serve",
    "build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/dungeon-domain/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"start-ghpages": "npx @11ty/eleventy --pathprefix=/dungeon-domain/ --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4"
  }
}
